README for lhapdf on cvmfs prepared by Bockjoo Kim on 16MAY2020

[1] What is LHAPDF?
LHAPDF is a general purpose C++ interpolator, used for evaluating the parton density functions (PDF) {1}.
For this documentation on the lhapdf on cvmfs, it means the PDF sets that came out at various times.

[2] Updating the lhapdf on cvmfs
Until the version 6.2.1, the generator group requested the upload of the lhapdf on the cvmfs {2} based on the
lhapdf releases that were used to be found in {3}. Officially, the PDF sets are moved to {4}.
cron_download_lhapdf.sh is the script that were used until 6.2.1d ( /cvmfs/cms.cern.ch/lhapdf/pdfsets/6.2.1d ).



References
{1} https://lhapdf.hepforge.org/
{2} https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideLHAPDF
{3} https://lhapdf.hepforge.org/downloads/?f=pdfsets/v6.backup
{4} http://lhapdfsets.web.cern.ch/lhapdfsets/current/ and /cvmfs/sft.cern.ch/lcg/external/lhapdfsets/current/
